{"name":"hyeona-widget","version":"1.0.0","description":"현아 위젯 Windows 데스크톱 패널","main":"main.js","author":"kim-hyeona","scripts":{"build":"electron-builder --win nsis --x64"},"devDependencies":{"electron":"^33.2.1","electron-builder":"^25.1.8"},"build":{"appId":"com.hyeona.widget","productName":"현아 위젯","asar":true,"files":["main.js"],"win":{"target":"nsis","artifactName":"Hyeona-Widget-Setup-${version}.${ext}"},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true}}}

